@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;800&display=swap')
@import ./variables
@import ../mixins/mixinBreakpoint
html
    font-family: 'Commissioner', sans-serif
    box-sizing: border-box
*, *:after, *:before
    box-sizing: inherit
h1, h2 , h3
    font-weight: 800
    margin: 0
h1
    font-size: 40px
    line-height: 40px
    @include media('Tablet')
        font-size: 56px
        line-height: 56px
    @include media('Desktop')
        font-size: 80px
        line-height: 88px
h2
    font-size: 32px
    line-height: 40px
    @include media('Tablet')
        font-size: 32px
        line-height: 40px
    @include media('Desktop')
        font-size: 56px
        line-height: 64px
h3
    font-size: 20px
    line-height: 32px
p
    font-size: 15px
    line-height: 25px
    @include media('Desktop')
        font-size: 18px
        line-height: 32px
a
    text-decoration: none
    color: $blanco
    font-size: 18px
