@import ../base/variables
@import ../mixins/mixinBreakpoint
.approach
    .points
        padding: 96px 24px 101px
        background: $rojo
        color: $blanco
        .point
            margin-top: 90px
            padding: 0 16px
            &__header
                position: relative
                margin-bottom: 20px
                .number
                    position: absolute
                    left: -18px
                    top: -34px
                    font-weight: lighter
                    font-size: 80px
                    line-height: 88px
                    color: #ffffff3d
        @include media('Tablet')
            width: 57%
            position: relative
            right: -43%
            margin-top: -120px
            padding: 50px 40px 120px
            .title
                position: absolute
                left: -300px
                top: 250px
                font-weight: 400
                width: 281px
                color: $negro
        @include media('Desktop')
            width: 62%
            right: -38%
            margin-top: -200px
            padding: 140px 108px 200px 285px
            .title
                width: 540px
                top: 400px
                left: -389px
