@import ../base/variables
@import ../mixins/mixinBreakpoint
.branding
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    position: relative
    @include media('Tablet')
        flex-wrap: nowrap
    &__image
        background: url("../../assets/mobile/image-hero.jpg") no-repeat
        background-size: cover
        height: 200px
        width: 100%
        @include media('Tablet')
            background: url("../../assets/tablet/image-hero.jpg") no-repeat
            height: 606px
            width: 438px
            order: 2
        @include media("Desktop")
            background: url("../../assets/desktop/image-hero.jpg") no-repeat
            height: 800px
            width: 895px
    &__text
        padding: 0 24px
        margin-top: 56px
        p
            margin-bottom: 45px
        h1
            margin: 0
        @include media('Tablet')
            width: 398px
            position: relative
            left: 39px
            h1
                font-size: 56px
                line-height: 56px
            p
                margin-bottom: 37px
        @include media('Desktop')
            width: 730px
            left: 165px
            h1
                font-size: 80px
                line-height: 88px
            p
                width: 540px
                font-size: 18px
                line-height: 32px
                margin-bottom: 56px
