@import ../base/variables
/* BOTONES */
.btn
    border: none
    background: none
    font-weight: 400
    font-size: 18px
    cursor: pointer
    transition: .3s ease
.btn-red
    background: $rojo
    padding: 25px 38px 23px 34px
    color: $blanco
    &:hover
        background-color: #FF9393
.btn-black
    background: $negro
    color: $blanco
    padding: 23px 42px 20px 37px
    &:hover
        background-color: #434356
.btn-line
    color: $rojo
    border-bottom: 2px solid $rojo
    padding: 6px 6px 0px 0px
    &:hover
        color: #FF9393
        border-bottom-color: #FF9393
